@import'../utilities/variables';
body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    'hello'
    'nav'
    'about'
    'projects'
    'trivia'
    'contact'
    ;
}
header{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em 0;
    grid-area: hello;
    h1{
        margin-top: 0;
    }
    h3{
        margin-bottom: 0;
    }
}
nav{
    background-color: red;
    display: flex;
    flex-direction: column;
    grid-area: nav;
    padding: 1em 0;
    a{
        color: white;
        text-decoration: none;
        margin: 0 auto;
        line-height: 1.5em;
    }
}
div{
    h3{
        background-color: white;
        width: auto;
        display: inline-block;
        margin-top: 0;
        padding-right: 1em;
    }
    img{
        width: 100%;
    }
    margin-bottom: 2em;
}
#projects,
#abt-hen{
    padding: 0 5%;
}
#abt-hen{
    img{
        width: 80%;
        margin-left: 10%;
    }
    grid-area: about;
    padding-bottom: 2em;
    border-bottom: black dashed 1px;
}
#projects{
    grid-area: projects;
}
#gallery{
    margin-top: 3em;
    background-color: $orange;
}
#dashboard{
    background-color: $yellow;
}
#game{
    background-color: $green;
}
#employee{
    background-color: $blue;
}
#trivia{
    background-color: purple;
    color: white;
    padding: 1em 5%;
    grid-area: trivia;
    margin-bottom: 0;
    h2{
        margin-top: 0;
    }
}
#contact{
    padding: 1em 5%;
    background-color: black;
    color: white;
    margin-bottom: 0;
    grid-area: contact;
    a{
        color: $blue;
        text-decoration: none;
    }
    h2{
        margin-top: 0;
    }
}